static const int NumOfMJPairs=400;
struct MJPair{
    std::string residue1;
    std::string residue2;
    float value;
};
const MJPair MJPotential[400] = { 
{"CYS","CYS",-1.34},
{"PHE","CYS",-0.53},
{"PHE","PHE",-0.82},
{"LEU","CYS",-0.50},
{"LEU","PHE",-0.78},
{"LEU","LEU",-0.81},
{"TRP","CYS",-0.74},
{"TRP","PHE",-0.78},
{"TRP","LEU",-0.70},
{"TRP","TRP",-0.74},
{"VAL","CYS",-0.51},
{"VAL","PHE",-0.67},
{"VAL","LEU",-0.80},
{"VAL","TRP",-0.62},
{"VAL","VAL",-0.72},
{"ILE","CYS",-0.48},
{"ILE","PHE",-0.65},
{"ILE","LEU",-0.79},
{"ILE","TRP",-0.65},
{"ILE","VAL",-0.68},
{"ILE","ILE",-0.60},
{"MET","CYS",-0.49},
{"MET","PHE",-0.89},
{"MET","LEU",-0.68},
{"MET","TRP",-0.94},
{"MET","VAL",-0.47},
{"MET","ILE",-0.60},
{"MET","MET",-0.56},
{"HSD","CYS",-0.19},
{"HSD","PHE",-0.19},
{"HSD","LEU",0.10},
{"HSD","TRP",-0.46},
{"HSD","VAL",0.18},
{"HSD","ILE",0.19},
{"HSD","MET",-0.17},
{"HSD","HSD",-0.33},
{"TYR","CYS",-0.16},
{"TYR","PHE",-0.49},
{"TYR","LEU",-0.44},
{"TYR","TRP",-0.55},
{"TYR","VAL",-0.27},
{"TYR","ILE",-0.33},
{"TYR","MET",-0.51},
{"TYR","HSD",-0.21},
{"TYR","TYR",-0.27},
{"ALA","CYS",-0.26},
{"ALA","PHE",-0.33},
{"ALA","LEU",-0.37},
{"ALA","TRP",-0.40},
{"ALA","VAL",-0.38},
{"ALA","ILE",-0.35},
{"ALA","MET",-0.23},
{"ALA","HSD",0.21},
{"ALA","TYR",-0.15},
{"ALA","ALA",-0.20},
{"GLY","CYS",-0.09},
{"GLY","PHE",0.11},
{"GLY","LEU",0.14},
{"GLY","TRP",-0.24},
{"GLY","VAL",0.04},
{"GLY","ILE",0.21},
{"GLY","MET",0.08},
{"GLY","HSD",0.23},
{"GLY","TYR",-0.04},
{"GLY","ALA",-0.03},
{"GLY","GLY",-0.20},
{"PRO","CYS",-0.18},
{"PRO","PHE",-0.19},
{"PRO","LEU",-0.08},
{"PRO","TRP",-0.73},
{"PRO","VAL",-0.08},
{"PRO","ILE",0.05},
{"PRO","MET",-0.16},
{"PRO","HSD",-0.05},
{"PRO","TYR",-0.40},
{"PRO","ALA",0.07},
{"PRO","GLY",-0.01},
{"PRO","PRO",-0.07},
{"ASN","CYS",0.28},
{"ASN","PHE",0.29},
{"ASN","LEU",0.36},
{"ASN","TRP",-0.09},
{"ASN","VAL",0.39},
{"ASN","ILE",0.55},
{"ASN","MET",0.32},
{"ASN","HSD",0.10},
{"ASN","TYR",0.01},
{"ASN","ALA",0.24},
{"ASN","GLY",0.10},
{"ASN","PRO",0.13},
{"ASN","ASN",-0.04},
{"THR","CYS",0.00},
{"THR","PHE",0.00},
{"THR","LEU",0.00},
{"THR","TRP",0.00},
{"THR","VAL",0.00},
{"THR","ILE",0.00},
{"THR","MET",0.00},
{"THR","HSD",0.00},
{"THR","TYR",0.00},
{"THR","ALA",0.00},
{"THR","GLY",0.00},
{"THR","PRO",0.00},
{"THR","ASN",0.00},
{"THR","THR",0.00},
{"SER","CYS",0.09},
{"SER","PHE",0.10},
{"SER","LEU",0.26},
{"SER","TRP",0.07},
{"SER","VAL",0.25},
{"SER","ILE",0.35},
{"SER","MET",0.32},
{"SER","HSD",0.15},
{"SER","TYR",0.07},
{"SER","ALA",0.15},
{"SER","GLY",0.10},
{"SER","PRO",0.17},
{"SER","ASN",0.14},
{"SER","THR",0.00},
{"SER","SER",0.13},
{"ARG","CYS",0.32},
{"ARG","PHE",0.08},
{"ARG","LEU",0.09},
{"ARG","TRP",-0.41},
{"ARG","VAL",0.17},
{"ARG","ILE",0.18},
{"ARG","MET",0.17},
{"ARG","HSD",0.04},
{"ARG","TYR",-0.37},
{"ARG","ALA",0.27},
{"ARG","GLY",0.14},
{"ARG","PRO",-0.02},
{"ARG","ASN",0.02},
{"ARG","THR",0.00},
{"ARG","SER",0.12},
{"ARG","ARG",0.13},
{"GLN","CYS",0.04},
{"GLN","PHE",-0.04},
{"GLN","LEU",0.08},
{"GLN","TRP",-0.11},
{"GLN","VAL",0.17},
{"GLN","ILE",0.14},
{"GLN","MET",-0.01},
{"GLN","HSD",0.22},
{"GLN","TYR",-0.18},
{"GLN","ALA",0.21},
{"GLN","GLY",0.20},
{"GLN","PRO",-0.05},
{"GLN","ASN",-0.05},
{"GLN","THR",0.00},
{"GLN","SER",0.25},
{"GLN","ARG",-0.12},
{"GLN","GLN",0.14},
{"ASP","CYS",0.38},
{"ASP","PHE",0.48},
{"ASP","LEU",0.62},
{"ASP","TRP",0.06},
{"ASP","VAL",0.66},
{"ASP","ILE",0.54},
{"ASP","MET",0.62},
{"ASP","HSD",-0.22},
{"ASP","TYR",-0.07},
{"ASP","ALA",0.30},
{"ASP","GLY",0.17},
{"ASP","PRO",0.25},
{"ASP","ASN",-0.12},
{"ASP","THR",0.00},
{"ASP","SER",0.01},
{"ASP","ARG",-0.71},
{"ASP","GLN",0.12},
{"ASP","ASP",0.27},
{"LYS","CYS",0.35},
{"LYS","PHE",0.11},
{"LYS","LEU",0.16},
{"LYS","TRP",-0.28},
{"LYS","VAL",0.16},
{"LYS","ILE",0.21},
{"LYS","MET",0.22},
{"LYS","HSD",0.26},
{"LYS","TYR",-0.40},
{"LYS","ALA",0.20},
{"LYS","GLY",0.12},
{"LYS","PRO",0.12},
{"LYS","ASN",-0.14},
{"LYS","THR",0.00},
{"LYS","SER",0.10},
{"LYS","ARG",0.50},
{"LYS","GLN",-0.20},
{"LYS","ASP",-0.69},
{"LYS","LYS",0.38},
{"GLU","CYS",0.46},
{"GLU","PHE",0.34},
{"GLU","LEU",0.37},
{"GLU","TRP",-0.15},
{"GLU","VAL",0.41},
{"GLU","ILE",0.38},
{"GLU","MET",0.24},
{"GLU","HSD",-0.11},
{"GLU","TYR",-0.16},
{"GLU","ALA",0.43},
{"GLU","GLY",0.48},
{"GLU","PRO",0.26},
{"GLU","ASN",-0.01},
{"GLU","THR",0.00},
{"GLU","SER",0.10},
{"GLU","ARG",-0.75},
{"GLU","GLN",0.10},
{"GLU","ASP",0.40},
{"GLU","LYS",-0.87},
{"GLU","GLU",0.45}
};
