static const int NumOfMJPairs=400;
struct MJPair{
    std::string residue1;
    std::string residue2;
    float value;
};
const MJPair MJPotential[400] = { 
{"","",0.3},
{"GLY","",0.1},
{"GLY","GLY",-0.1},
{"ALA","",0.0},
{"ALA","GLY",-0.1},
{"ALA","ALA",-0.6},
{"SER","",0.1},
{"SER","GLY",0.1},
{"SER","ALA",-0.4},
{"SER","SER",-3.3},
{"CYS","",0.2},
{"CYS","GLY",-0.6},
{"CYS","ALA",0.3},
{"CYS","SER",-0.8},
{"CYS","CYS",-0.9},
{"VAL","",-0.0},
{"VAL","GLY",-0.3},
{"VAL","ALA",-0.5},
{"VAL","SER",0.0},
{"VAL","CYS",0.2},
{"VAL","VAL",-0.3},
{"THR","",0.3},
{"THR","GLY",-0.6},
{"THR","ALA",0.4},
{"THR","SER",-1.1},
{"THR","CYS",-0.7},
{"THR","VAL",0.0},
{"THR","THR",-0.8},
{"ILE","",0.4},
{"ILE","GLY",0.3},
{"ILE","ALA",0.4},
{"ILE","SER",-0.0},
{"ILE","CYS",0.1},
{"ILE","VAL",0.3},
{"ILE","THR",0.3},
{"ILE","ILE",0.1},
{"PRO","",0.4},
{"PRO","GLY",0.1},
{"PRO","ALA",-0.0},
{"PRO","SER",-1.8},
{"PRO","CYS",-0.5},
{"PRO","VAL",0.2},
{"PRO","THR",-0.7},
{"PRO","ILE",-0.2},
{"PRO","PRO",-1.1},
{"MET","",-0.4},
{"MET","GLY",0.1},
{"MET","ALA",-0.9},
{"MET","SER",0.3},
{"MET","CYS",0.7},
{"MET","VAL",-0.6},
{"MET","THR",0.6},
{"MET","ILE",0.6},
{"MET","PRO",1.0},
{"MET","MET",0.3},
{"ASP","",-0.1},
{"ASP","GLY",0.1},
{"ASP","ALA",-0.3},
{"ASP","SER",0.3},
{"ASP","CYS",0.2},
{"ASP","VAL",-0.3},
{"ASP","THR",0.7},
{"ASP","ILE",0.4},
{"ASP","PRO",0.2},
{"ASP","MET",-0.6},
{"ASP","ASP",-0.4},
{"ASN","",0.5},
{"ASN","GLY",-0.4},
{"ASN","ALA",0.4},
{"ASN","SER",-0.5},
{"ASN","CYS",-0.6},
{"ASN","VAL",0.3},
{"ASN","THR",-0.6},
{"ASN","ILE",0.5},
{"ASN","PRO",-0.6},
{"ASN","MET",0.8},
{"ASN","ASP",0.5},
{"ASN","ASN",-0.6},
{"LEU","",1.2},
{"LEU","GLY",1.0},
{"LEU","ALA",0.5},
{"LEU","SER",1.6},
{"LEU","CYS",0.9},
{"LEU","VAL",0.6},
{"LEU","THR",0.8},
{"LEU","ILE",1.1},
{"LEU","PRO",0.5},
{"LEU","MET",-0.6},
{"LEU","ASP",0.1},
{"LEU","ASN",1.1},
{"LEU","LEU",1.9},
{"LYS","",0.6},
{"LYS","GLY",0.5},
{"LYS","ALA",-0.2},
{"LYS","SER",0.8},
{"LYS","CYS",0.4},
{"LYS","VAL",-0.2},
{"LYS","THR",0.4},
{"LYS","ILE",0.6},
{"LYS","PRO",0.0},
{"LYS","MET",0.3},
{"LYS","ASP",-0.4},
{"LYS","ASN",0.7},
{"LYS","LEU",-0.7},
{"LYS","LYS",0.6},
{"GLU","",-0.1},
{"GLU","GLY",-0.0},
{"GLU","ALA",0.0},
{"GLU","SER",0.1},
{"GLU","CYS",0.2},
{"GLU","VAL",-0.2},
{"GLU","THR",0.3},
{"GLU","ILE",-0.1},
{"GLU","PRO",0.2},
{"GLU","MET",0.0},
{"GLU","ASP",-0.4},
{"GLU","ASN",0.4},
{"GLU","LEU",0.4},
{"GLU","LYS",0.2},
{"GLU","GLU",0.0},
{"GLN","",0.5},
{"GLN","GLY",0.5},
{"GLN","ALA",0.0},
{"GLN","SER",0.4},
{"GLN","CYS",0.3},
{"GLN","VAL",0.1},
{"GLN","THR",0.4},
{"GLN","ILE",0.5},
{"GLN","PRO",0.1},
{"GLN","MET",-1.1},
{"GLN","ASP",0.0},
{"GLN","ASN",0.2},
{"GLN","LEU",1.7},
{"GLN","LYS",-0.9},
{"GLN","GLU",-0.5},
{"GLN","GLN",0.2},
{"ARG","",0.3},
{"ARG","GLY",-0.1},
{"ARG","ALA",-0.6},
{"ARG","SER",-1.2},
{"ARG","CYS",-0.2},
{"ARG","VAL",-0.6},
{"ARG","THR",-0.2},
{"ARG","ILE",-0.5},
{"ARG","PRO",-0.9},
{"ARG","MET",-1.0},
{"ARG","ASP",-0.5},
{"ARG","ASN",-0.3},
{"ARG","LEU",0.3},
{"ARG","LYS",-0.9},
{"ARG","GLU",0.9},
{"ARG","GLN",-0.4},
{"ARG","ARG",-1.4},
{"HSD","",0.1},
{"HSD","GLY",-0.6},
{"HSD","ALA",-0.0},
{"HSD","SER",-1.5},
{"HSD","CYS",-0.8},
{"HSD","VAL",-0.0},
{"HSD","THR",-0.8},
{"HSD","ILE",-0.2},
{"HSD","PRO",-1.1},
{"HSD","MET",0.4},
{"HSD","ASP",0.2},
{"HSD","ASN",-0.9},
{"HSD","LEU",0.3},
{"HSD","LYS",0.1},
{"HSD","GLU",0.0},
{"HSD","GLN",-0.4},
{"HSD","ARG",-1.0},
{"HSD","HSD",-1.5},
{"PHE","",-0.4},
{"PHE","GLY",-0.5},
{"PHE","ALA",-0.1},
{"PHE","SER",-0.1},
{"PHE","CYS",-0.3},
{"PHE","VAL",-0.2},
{"PHE","THR",-0.5},
{"PHE","ILE",-0.9},
{"PHE","PRO",-0.6},
{"PHE","MET",-0.3},
{"PHE","ASP",-0.5},
{"PHE","ASN",-0.1},
{"PHE","LEU",-0.2},
{"PHE","LYS",-0.0},
{"PHE","GLU",-0.5},
{"PHE","GLN",-0.4},
{"PHE","ARG",-0.8},
{"PHE","HSD",-0.5},
{"PHE","PHE",-0.8},
{"TYR","",-0.3},
{"TYR","GLY",-0.3},
{"TYR","ALA",-0.4},
{"TYR","SER",2.0},
{"TYR","CYS",-0.1},
{"TYR","VAL",-0.6},
{"TYR","THR",-0.4},
{"TYR","ILE",0.1},
{"TYR","PRO",-0.3},
{"TYR","MET",-0.2},
{"TYR","ASP",0.1},
{"TYR","ASN",-0.4},
{"TYR","LEU",1.3},
{"TYR","LYS",0.6},
{"TYR","GLU",-0.6},
{"TYR","GLN",0.5},
{"TYR","ARG",0.3},
{"TYR","HSD",-0.1},
{"TYR","PHE",-0.9},
{"TYR","TYR",-1.2}
};
