static const int NumOfMJPairs=400;
struct MJPair{
    std::string residue1;
    std::string residue2;
    float value;
};
const MJPair MJPotential[400] = { 
{"CYS","CYS",-1.19},
{"MET","CYS",-0.61},
{"MET","MET",-0.70},
{"PHE","CYS",-0.67},
{"PHE","MET",-0.83},
{"PHE","PHE",-0.88},
{"ILE","CYS",-0.64},
{"ILE","MET",-0.66},
{"ILE","PHE",-0.73},
{"ILE","ILE",-0.74},
{"LEU","CYS",-0.65},
{"LEU","MET",-0.70},
{"LEU","PHE",-0.80},
{"LEU","ILE",-0.81},
{"LEU","LEU",-0.84},
{"VAL","CYS",-0.59},
{"VAL","MET",-0.51},
{"VAL","PHE",-0.67},
{"VAL","ILE",-0.67},
{"VAL","LEU",-0.74},
{"VAL","VAL",-0.65},
{"TRP","CYS",-0.66},
{"TRP","MET",-0.73},
{"TRP","PHE",-0.68},
{"TRP","ILE",-0.60},
{"TRP","LEU",-0.62},
{"TRP","VAL",-0.51},
{"TRP","TRP",-0.64},
{"TYR","CYS",-0.39},
{"TYR","MET",-0.56},
{"TYR","PHE",-0.58},
{"TYR","ILE",-0.49},
{"TYR","LEU",-0.55},
{"TYR","VAL",-0.38},
{"TYR","TRP",-0.49},
{"TYR","TYR",-0.45},
{"ALA","CYS",-0.33},
{"ALA","MET",-0.27},
{"ALA","PHE",-0.36},
{"ALA","ILE",-0.37},
{"ALA","LEU",-0.38},
{"ALA","VAL",-0.32},
{"ALA","TRP",-0.27},
{"ALA","TYR",-0.20},
{"ALA","ALA",-0.12},
{"GLY","CYS",-0.31},
{"GLY","MET",-0.17},
{"GLY","PHE",-0.19},
{"GLY","ILE",-0.13},
{"GLY","LEU",-0.16},
{"GLY","VAL",-0.15},
{"GLY","TRP",-0.25},
{"GLY","TYR",-0.22},
{"GLY","ALA",-0.08},
{"GLY","GLY",-0.29},
{"THR","CYS",-0.15},
{"THR","MET",-0.11},
{"THR","PHE",-0.15},
{"THR","ILE",-0.15},
{"THR","LEU",-0.15},
{"THR","VAL",-0.07},
{"THR","TRP",-0.02},
{"THR","TYR",-0.09},
{"THR","ALA",0.04},
{"THR","GLY",-0.04},
{"THR","THR",0.03},
{"SER","CYS",-0.13},
{"SER","MET",0.05},
{"SER","PHE",-0.12},
{"SER","ILE",0.03},
{"SER","LEU",-0.02},
{"SER","VAL",0.04},
{"SER","TRP",-0.01},
{"SER","TYR",-0.08},
{"SER","ALA",0.10},
{"SER","GLY",-0.01},
{"SER","THR",0.04},
{"SER","SER",0.05},
{"GLN","CYS",-0.07},
{"GLN","MET",-0.06},
{"GLN","PHE",-0.11},
{"GLN","ILE",-0.01},
{"GLN","LEU",-0.04},
{"GLN","VAL",0.08},
{"GLN","TRP",-0.02},
{"GLN","TYR",-0.14},
{"GLN","ALA",0.22},
{"GLN","GLY",0.13},
{"GLN","THR",0.12},
{"GLN","SER",0.22},
{"GLN","GLN",0.20},
{"ASN","CYS",-0.01},
{"ASN","MET",0.04},
{"ASN","PHE",-0.01},
{"ASN","ILE",0.14},
{"ASN","LEU",0.04},
{"ASN","VAL",0.12},
{"ASN","TRP",-0.10},
{"ASN","TYR",-0.11},
{"ASN","ALA",0.15},
{"ASN","GLY",-0.01},
{"ASN","THR",0.04},
{"ASN","SER",0.09},
{"ASN","GLN",0.06},
{"ASN","ASN",-0.06},
{"GLU","CYS",0.20},
{"GLU","MET",0.12},
{"GLU","PHE",0.14},
{"GLU","ILE",0.17},
{"GLU","LEU",0.17},
{"GLU","VAL",0.26},
{"GLU","TRP",-0.00},
{"GLU","TYR",-0.08},
{"GLU","ALA",0.38},
{"GLU","GLY",0.32},
{"GLU","THR",0.16},
{"GLU","SER",0.18},
{"GLU","GLN",0.27},
{"GLU","ASN",0.12},
{"GLU","GLU",0.46},
{"ASP","CYS",0.12},
{"ASP","MET",0.30},
{"ASP","PHE",0.18},
{"ASP","ILE",0.22},
{"ASP","LEU",0.27},
{"ASP","VAL",0.36},
{"ASP","TRP",0.07},
{"ASP","TYR",-0.07},
{"ASP","ALA",0.27},
{"ASP","GLY",0.11},
{"ASP","THR",0.11},
{"ASP","SER",0.10},
{"ASP","GLN",0.24},
{"ASP","ASN",0.02},
{"ASP","GLU",0.44},
{"ASP","ASP",0.29},
{"HSD","CYS",-0.36},
{"HSD","MET",-0.29},
{"HSD","PHE",-0.34},
{"HSD","ILE",-0.13},
{"HSD","LEU",-0.18},
{"HSD","VAL",-0.06},
{"HSD","TRP",-0.37},
{"HSD","TYR",-0.30},
{"HSD","ALA",0.07},
{"HSD","GLY",0.00},
{"HSD","THR",-0.03},
{"HSD","SER",0.04},
{"HSD","GLN",0.15},
{"HSD","ASN",0.00},
{"HSD","GLU",0.00},
{"HSD","ASP",-0.10},
{"HSD","HSD",-0.40},
{"ARG","CYS",0.08},
{"ARG","MET",0.03},
{"ARG","PHE",-0.05},
{"ARG","ILE",0.00},
{"ARG","LEU",-0.04},
{"ARG","VAL",0.08},
{"ARG","TRP",-0.21},
{"ARG","TYR",-0.25},
{"ARG","ALA",0.24},
{"ARG","GLY",0.09},
{"ARG","THR",0.11},
{"ARG","SER",0.16},
{"ARG","GLN",0.09},
{"ARG","ASN",0.10},
{"ARG","GLU",-0.22},
{"ARG","ASP",-0.24},
{"ARG","HSD",0.05},
{"ARG","ARG",0.19},
{"LYS","CYS",0.33},
{"LYS","MET",0.29},
{"LYS","PHE",0.19},
{"LYS","ILE",0.24},
{"LYS","LEU",0.22},
{"LYS","VAL",0.29},
{"LYS","TRP",0.09},
{"LYS","TYR",-0.05},
{"LYS","ALA",0.41},
{"LYS","GLY",0.29},
{"LYS","THR",0.33},
{"LYS","SER",0.36},
{"LYS","GLN",0.28},
{"LYS","ASN",0.22},
{"LYS","GLU",-0.06},
{"LYS","ASP",-0.01},
{"LYS","HSD",0.38},
{"LYS","ARG",0.66},
{"LYS","LYS",0.76},
{"PRO","CYS",-0.18},
{"PRO","MET",-0.13},
{"PRO","PHE",-0.19},
{"PRO","ILE",-0.05},
{"PRO","LEU",-0.12},
{"PRO","VAL",-0.05},
{"PRO","TRP",-0.37},
{"PRO","TYR",-0.25},
{"PRO","ALA",0.15},
{"PRO","GLY",0.02},
{"PRO","THR",0.13},
{"PRO","SER",0.20},
{"PRO","GLN",0.17},
{"PRO","ASN",0.18},
{"PRO","GLU",0.37},
{"PRO","ASP",0.33},
{"PRO","HSD",0.01},
{"PRO","ARG",0.17},
{"PRO","LYS",0.47},
{"PRO","PRO",0.11}
};
